<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context="pl.wsei.pam.MainActivity">

    <Button
        android:id="@+id/mainBtnRunLab01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="onClickMainBtnRunLab01"
        android:text="Laboratorium 01" />

    <Button
        android:id="@+id/mainBtnRunLab02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="onClickMainBtnRunLab02"
        android:text="Laboratorium 02" />

    <Button
        android:id="@+id/mainBtnRunLab03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="onClickMainBtnRunLab03"
        android:text="Laboratorium 03" />

    <Button
        android:id="@+id/mainBtnRunLab06"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickMainBtnRunLab06"
        android:text="Laboratorium 06" />

</LinearLayout>
